APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.developapp.co
MAIL_PORT=465
MAIL_USERNAME=noreply@developapp.co
MAIL_PASSWORD=Fantasma2019*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYU_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_CURRENCY=COP
PAYU_TEST=1
PAYU_RESPONSE_URL=http://conecte.develop-app.com/payu/response
PAYU_CONFIRMATION_URL=http://conecte.develop-app.com/payu/confirmation
PAYU_RESPONSE_URL_RC=http://localhost:8000/payu/response/recarga
PAYU_CONFIRMATION_URL_RC=http://localhost:8000/payu/confirmation/recarga

